NODE_ENV=local
API_KEY='ias-mailer'
API_PASS='231245nlis#d3'
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE='APPDB'
MYSQL_HOST=localhost
DEVELOPMENT_DIALECT='mysql'
TWILIO_ACCOUNTSID='AC01601a26b8c48df928ce686f8b2f48c3'
TWILIO_AUTHTOKEN='274746fc552f9d1e3bdd1460b3cd07be'
TWILIO_PHONENUMBER='+14159361337'
TWILIO_COUNTRYCODE=54
SMTP_HOST='email-smtp.us-west-2.amazonaws.com'
SMTP_USER='AKIA4H24Q6DP6MIMACQ3'
SMTP_PASS='BL6fFI6kD0VhqTRxdDYY/a4wwuhVbt9O2X4su6mDSQQE'
SMTP_SERVICE='smtp'
SMTP_SECURE=true
SMTP_PORT=465
DEFAULT_EMAIL='Ingreso Ya <noreply@ingnet.io>'
PORT=4000
NSOLID_APPNAME='ias-mailer'
NSOLID_COMMAND=''
NSOLID_DATA=''
NSOLID_BULK=''
LOGLEVEL'silly'
