NODE_ENV=local
API_KEY='ias-mailer'
API_PASS='231245nlis#d3'
MYSQL_USER='app'
MYSQL_PASSWORD='mr8fl@h3yrr'
MYSQL_DATABASE='APPDB'
MYSQL_HOST='gestionya.ingresoya.xyz'
DEVELOPMENT_DIALECT='mysql'
TWILIO_ACCOUNTSID='AC01601a26b8c48df928ce686f8b2f48c3'
TWILIO_AUTHTOKEN='274746fc552f9d1e3bdd1460b3cd07be'
TWILIO_PHONENUMBER='+14159361337'
TWILIO_COUNTRYCODE=
SMTP_HOST='email-smtp.us-east-1.amazonaws.com'
SMTP_USER='AKIA4O5ZUXJLF34O3UGA'
SMTP_PASS='BOL96gQDAuRKbAaT5KJ/Hel22N+Qha2ACmK1PY4rSQPG'
SMTP_SERVICE='smtp'
SMTP_SECURE=true
SMTP_PORT=465
DEFAULT_EMAIL='Ingreso Ya <noreply@ingresoya.xyz>'
PORT=3001
NSOLID_APPNAME='ias-mailer'
NSOLID_COMMAND=''
NSOLID_DATA=''
NSOLID_BULK=''
LOGLEVEL='debug'
